seleniumGrid=true
dockerActive=true
headlessMode=true
gridURL=http://localhost:4444/wd/hub


#Application URL
url_base = https://opensource-demo.orangehrmlive.com/
url_local = http://localhost/orangehrm/web/index.php/auth/login
url_docker = http://host.docker.internal/orangehrm/web/index.php/auth/login


#Browser Configuration
browser = chrome

#Credentials
username = orangehrm_tsaha
password = Gun163-Sun75

#ImplicitWait (in seconds)
implicitWait =30

#ExplicitWait
explicitWait = 30
